<!doctype html>
<html class="h-screen">
<head>
  <title>Super Password</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://code.jquery.com/jquery-3.6.1.slim.min.js" integrity="sha256-w8CvhFs7iHNVUtnSP0YKEg00p9Ih13rlL9zGqvLdePA=" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

  <script>

    $('#play').click(function() {
  
});
    
    $( document ).ready(function() {
      $( ".clue div" ).on( "click", function() {
        $(this).toggleClass("reveal");
        const audio = new Audio("https://cdn.freesound.org/previews/540/540668_3666342-lq.mp3");
        audio.play();
      });
      $( ".answer div" ).on( "click", function() {
        $(this).toggleClass("reveal");
        const audio = new Audio("bell.m4a");
        audio.play();
      });
    });
  </script>
</head>

<style>

  body{ font-family: 'Bebas Neue', cursive;
}

  .answer div.reveal{
    animation: blink .3s infinite;
    border-width: 1.25rem;
    border-style: dotted;
    border-color: #fff;
    }
    @keyframes blink{
      to{
        border-color: #fff;
      } from {
        border-color: #eab308;
      }
    }

  .clue div:after{
    position: absolute; top: 0; bottom: 0; left: 0; right: 0;
    height: 100%;
    display: block;
    content: " ";
    background: #1e3a8a url(clue-bg.svg) no-repeat;
    background-position: center center;
    background-size: auto 85%;
    border: 12px solid #1e3a8a;
    transition: .5s ease all;
  }

  .answer div:after{
    position: absolute; top: 0; bottom: 0; left: 0; right: 0;
    height: 100%;
    display: block;
    content: " ";
    background: #fff url(logo.png) no-repeat center center;
    background-size: auto 70%;
    transition: .5s ease all;
  }

  .clue div.reveal:after, .answer div.reveal:after{
    transform: translateY(140%);
  }

  .h-screen{
    height: calc( 100vh - 80px ) !important;
  }
</style>
<body class="h-screen bg-red-500">

  <a href="index.html" class="w-16 h-16 block absolute top-0 right-0 z-10"></a>

  <div class="board h-screen text-center text-[82px] font-bold pb-4">


  <div class="answer flex justify-center items-center h-1/6 p-4 pb-0 overflow-hidden">
    <div class="uppercase relative bg-white w-full h-full flex justify-center items-center">Elvis Presley</div>
  </div>

  

  <div class="clue flex justify-center items-center h-1/6 p-4 pb-0 overflow-hidden">
    <div class="bg-blue-700 relative text-white uppercase w-full h-full flex justify-center items-center">Music</div>
  </div>

  <div class="clue flex justify-center items-center h-1/6 p-4 pb-0 overflow-hidden">
    <div class="bg-blue-700 relative text-white uppercase w-full h-full flex justify-center items-center">Rock</div>
  </div>

  <div class="clue flex justify-center items-center h-1/6 p-4 pb-0 overflow-hidden">
    <div class="bg-blue-700 relative text-white uppercase w-full h-full flex justify-center items-center">Roll</div>
  </div>

  <div class="clue flex justify-center items-center h-1/6 p-4 pb-0 overflow-hidden">
    <div class="bg-blue-700 relative text-white uppercase w-full h-full flex justify-center items-center">Guitar</div>
  </div>

  <div class="clue flex justify-center items-center h-1/6 p-4 pb-0 overflow-hidden">
    <div class="bg-blue-700 relative text-white uppercase w-full h-full flex justify-center items-center">King</div>
  </div>
    
  </div>
</body>
</html>
